<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="index">
 		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="apple-mobile-web-app-title" content="Amaze UI" />
		<link rel="stylesheet" href="css/amazeui.min.css"/>
		<link rel="stylesheet" href="css/admin.css">
		<link rel="stylesheet" href="css/mystyle.css">
    	<script src="js/myjs.js"></script>
		<title>知了</title>
		<style> 
    	@font-face {
    		font-family: 'MyFont';
    		src: url('fonts/YGYXSZITI2.0.TTF');
    		}
    	body{
    		font-family: "楷体";
    	}
    	.am-cf{
    		font-family:MyFont;
    	}
    	.am-list li{
    		 background-color:rgba(0,0,0,0);
    	}
    	.head{
    		font-family:MyFont;
    		background:url(img/header.png) no-repeat;
    		background-size:100% 100%;
    	}
    	.head h1{
    		display:inline;
    		font-size:2.5rem;
    		padding-left:23%;
    	}
    	#logo{
    		text-align:center;
    	}
    	#logo img{
    		width:30%;
    		margin-top:5%;
    	}
    	#forms{
    		margin-top:8%;
    	}
    	#buttons{
    		text-align:center;
    	}
    	.am-form select{
    		width:70%;
    		margin-left:3%;
    	}
    	#divTipUsername{
    		color:red;
    		display:none;
    	}
    	#divTipPassword{
    		color:red;
    		display:none;
    	}
    	#divTipPassword2{
    		color:red;
    		display:none;
    	}
        </style>
	</head>
	<body>
	  <!-- 顶部 -->
	  <div class="head">
	  	<span>
	  		<a href="#"><img src="img/button-back.png" style="width:20%;"/></a>
	  		<h1>注册</h1>
	  	</span>
	  </div>
	  
	  <!-- 底部 -->
	  <div data-am-widget="navbar" class="am-cf am-navbar" id="nav">
        <ul class="am-navbar-nav am-cf am-avg-sm-4">
          <li>
            <a href="#">
              <span><img src="img/button1.png" /></span>
              <span class="am-navbar-label">课程表</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span><img src="img/button3.png" /></span>
              <span class="am-navbar-label">新鲜事</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span><img src="img/button2.png" /></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span><img src="img/button4.png" /></span>
              <span class="am-navbar-label">聊天</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span><img src="img/button5.png" /></span>
              <span class="am-navbar-label">个人</span>
            </a>
          </li>
        </ul>
     </div>
     
     <!-- 内容 -->
     <div id="logo">
     	<img src="img/logo.jpg" />
     </div>
     <div id="forms">
     	<form class="am-form am-form-horizontal">
          <div class="am-form-group">
            <label for="doc-ipt-3" class="am-u-sm-3 am-form-label" >用户名</label>
            <div class="am-u-sm-9">
              <input id="username" type="email" id="doc-ipt-3" class="am-round" placeholder="输入用户名" />
              <div id="divTipUsername">用户名不能为空</div>
            </div>
          </div>

          <div class="am-form-group">
            <label for="doc-ipt-pwd-2" class="am-u-sm-3 am-form-label">密码</label>
            <div class="am-u-sm-9">
              <input id="password" type="password" id="doc-ipt-pwd-2" class="am-round" placeholder="输入6位以上密码" />
              <div id="divTipPassword">要6位以上哟~</div>
            </div>
          </div>
          
          <div class="am-form-group">
            <label for="doc-ipt-pwd-2" class="am-u-sm-3 am-form-label">确认密码</label>
            <div class="am-u-sm-9">
              <input id="password2" type="password" id="doc-ipt-pwd-2" class="am-round" placeholder="输入密码" />
              <div id="divTipPassword2">两次密码不一样啦~</div>
            </div>
          </div>
          
          <div class="am-form-group">
            <label for="doc-select-1" class="am-u-sm-3">选择学院</label>
            <select id="doc-select-1" class="am-u-sm-9 am-round">
              <option value="option1">软件学院</option>
              <option value="option2">数信学院</option>
              <option value="option3">音乐学院</option>
            </select>
            <span class="am-form-caret"></span>
          </div>
          <div class="am-form-group" id="buttons">
            <button type="submit" class="am-btn am-btn-secondary am-round">注册</button>
          </div>
        </form>
     </div>
 </body>
</html>