<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="index">
 		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="apple-mobile-web-app-title" content="Amaze UI" />
		<link rel="stylesheet" href="css/amazeui.min.css"/>
		<link rel="stylesheet" href="css/admin.css">
		<link rel="stylesheet" href="css/mystyle.css">
		<title>知了</title>
		<style> 
    	@font-face {
    		font-family: 'MyFont';
    		src: url('fonts/YGYXSZITI2.0.TTF');
    		}
    	body{
    		font-family: "楷体";
    	}
    	.am-cf{
    		font-family:MyFont;
    	}
    	.head{
    		font-family:MyFont;
    		background:url(img/header.png) no-repeat;
    		background-size:100% 100%;
    		height:50px;
    	}
    	.head h1{
    		display:inline;
    		font-size:2.5rem;
    	}
    	body ul{
    		margin-top:30px;
    		list-style:none;
    	}
    	.head{
    		text-align:center;
    	}
    	.am-g{
    		margin-top:15px;
    		border:1px;
    	}
        </style>
	</head>
	<body>
	  <!-- 顶部 -->
	  <div class="head">
	  	<h1>聊天</h1>
	  </div>
	  
	  <!-- 底部 -->
	  <div data-am-widget="navbar" class="am-cf am-navbar" id="nav">
        <ul class="am-navbar-nav am-cf am-avg-sm-4">
          <li>
            <a href="#">
              <span><img src="img/button1.png" /></span>
              <span class="am-navbar-label">课程表</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span><img src="img/button3.png" /></span>
              <span class="am-navbar-label">新鲜事</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span><img src="img/button2.png" /></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span><img src="img/button4.png" /></span>
              <span class="am-navbar-label">聊天</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span><img src="img/button5.png" /></span>
              <span class="am-navbar-label">个人</span>
            </a>
          </li>
        </ul>
      </div>

      <!-- 内容 -->
      <div class="content">
      	<div class="am-g">
            <div class="am-u-sm-2"><img src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/96/h/96/q/80" alt="" class="am-comment-avatar" width="48" height="48"></div>
            <div class="am-u-sm-10">昵称</div>
        </div>
        <div class="am-g">
            <div class="am-u-sm-2"><img src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/96/h/96/q/80" alt="" class="am-comment-avatar" width="48" height="48"></div>
            <div class="am-u-sm-10">昵称</div>
        </div>
        <div class="am-g">
            <div class="am-u-sm-2"><img src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/96/h/96/q/80" alt="" class="am-comment-avatar" width="48" height="48"></div>
            <div class="am-u-sm-10">昵称</div>
        </div>
        <div class="am-g">
            <div class="am-u-sm-2"><img src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/96/h/96/q/80" alt="" class="am-comment-avatar" width="48" height="48"></div>
            <div class="am-u-sm-10">昵称</div>
        </div>
        <div class="am-g">
            <div class="am-u-sm-2"><img src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/96/h/96/q/80" alt="" class="am-comment-avatar" width="48" height="48"></div>
            <div class="am-u-sm-10">昵称</div>
        </div>
      </div>
  </body>
</html>